ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Arial.TTF",
      "sha1": "94ed380f23abc185b81be96b94001368e79164ae"
    },
    {
      "path": "src/assets/fonts/ARIALBD.TTF",
      "sha1": "03ea55d42903c041b1ff64c2bd593fb7b9d3a843"
    },
    {
      "path": "src/assets/fonts/Assistant-Bold.ttf",
      "sha1": "a62ba0f05e05e61799a0a77a13dace7a5d6895d7"
    },
    {
      "path": "src/assets/fonts/Assistant-Regular.ttf",
      "sha1": "fc9fd7bf012a108a760c6d549bdd285c70177678"
    },
    {
      "path": "src/assets/fonts/Assistant-SemiBold.ttf",
      "sha1": "318b02078143b40f7ec5f9cf85c288105e194fbd"
    },
    {
      "path": "src/assets/fonts/Inter-Regular.ttf",
      "sha1": "cfa780d0b50b2bb7eacb82984f1b18a95aaa40c5"
    },
    {
      "path": "src/assets/fonts/Lato-Regular.ttf",
      "sha1": "e923c72eda5e50a87e18ff5c71e9ef4b3b6455a3"
    },
    {
      "path": "src/assets/fonts/LondonBetween.ttf",
      "sha1": "3675bceeb3d8c7b3f2d8a4c26a651ce265fa8d60"
    },
    {
      "path": "src/assets/fonts/LondonTwo.ttf",
      "sha1": "f1704e3b4f3ad7300a768a93a6d76568cec70d9c"
    },
    {
      "path": "src/assets/fonts/MarkoOne-Regular.ttf",
      "sha1": "5ae7759432e24edda586dbea371cae04ef47071b"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Bold.ttf",
      "sha1": "1a43f6ab652eb0c71cd0d748bd8d4bf360903fe1"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Medium.ttf",
      "sha1": "947e59a8d3586d17a5f8698ae2f371e580411cdb"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Regular.ttf",
      "sha1": "c4bc36919dfa9ee086b71d7b2796fafc22249b97"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-SemiBold.ttf",
      "sha1": "0ec94b38226fe45cb85bad4cb5f884512bae6eb7"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-Bold.ttf",
      "sha1": "9bac6650ac507968089985e02ba424a84b27ab12"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-Regular.ttf",
      "sha1": "466635ba024c43f741e320148a159557fd732ec0"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-SemiBold.ttf",
      "sha1": "b711d63c786e5a61d89f8918ab36925274bd591b"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Quicksand-Bold.ttf",
      "sha1": "07ca4486c80653a7f3abc18145c2f251d5c9989b"
    },
    {
      "path": "src/assets/fonts/Quicksand-Light.ttf",
      "sha1": "0d6fe8746125375ffd3ea4de6ecf062643a65c52"
    },
    {
      "path": "src/assets/fonts/Quicksand-Medium.ttf",
      "sha1": "9cbdd6785519aa2d85ee58cb5101ea9dbff8652f"
    },
    {
      "path": "src/assets/fonts/Quicksand-Regular.ttf",
      "sha1": "ba6e4d47926d643a8a4b509b193b3a87c3ea385d"
    },
    {
      "path": "src/assets/fonts/Quicksand-SemiBold.ttf",
      "sha1": "1f5c9cf95379bef6cee5f2a7deb393b157c91f4e"
    },
    {
      "path": "src/assets/fonts/Raleway-Bold.ttf",
      "sha1": "ab21b55115bd50a57f3a95ec4eda834eee675d04"
    },
    {
      "path": "src/assets/fonts/Raleway-Medium.ttf",
      "sha1": "2e9d4e3f2a0746ec49ed2779992a7b0900fb8302"
    },
    {
      "path": "src/assets/fonts/Raleway-Regular.ttf",
      "sha1": "2b673d65ef7a66233c1fb1fd0424ef067a787cca"
    },
    {
      "path": "src/assets/fonts/Raleway-SemiBold.ttf",
      "sha1": "3dd2bfca1944f82e928417d0399b8725b83728aa"
    },
    {
      "path": "src/assets/fonts/Rubik-Regular.ttf",
      "sha1": "9d7091d63f35c9d28518b06566442a02b306980a"
    },
    {
      "path": "src/assets/fonts/Segoe UI.ttf",
      "sha1": "995e37cfba0e3df9a716891a4cf9a05b38b118f9"
    }
  ]
}

ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Arial.TTF",
      "sha1": "94ed380f23abc185b81be96b94001368e79164ae"
    },
    {
      "path": "src/assets/fonts/ARIALBD.TTF",
      "sha1": "03ea55d42903c041b1ff64c2bd593fb7b9d3a843"
    },
    {
      "path": "src/assets/fonts/Assistant-Bold.ttf",
      "sha1": "a62ba0f05e05e61799a0a77a13dace7a5d6895d7"
    },
    {
      "path": "src/assets/fonts/Assistant-Regular.ttf",
      "sha1": "fc9fd7bf012a108a760c6d549bdd285c70177678"
    },
    {
      "path": "src/assets/fonts/Assistant-SemiBold.ttf",
      "sha1": "318b02078143b40f7ec5f9cf85c288105e194fbd"
    },
    {
      "path": "src/assets/fonts/Inter-Regular.ttf",
      "sha1": "cfa780d0b50b2bb7eacb82984f1b18a95aaa40c5"
    },
    {
      "path": "src/assets/fonts/Inter_18pt-Bold.ttf",
      "sha1": "518a0361a245a66b49bc24ae0137f38328197bdc"
    },
    {
      "path": "src/assets/fonts/Inter_18pt-Light.ttf",
      "sha1": "6b041e6fc61656b930d8ef638a0b9d6a0ac8e084"
    },
    {
      "path": "src/assets/fonts/Inter_18pt-Medium.ttf",
      "sha1": "e2d21cdc9730ce4d4bdccb3476413a5b79fe7d52"
    },
    {
      "path": "src/assets/fonts/Inter_18pt-Regular.ttf",
      "sha1": "bd1976c1f019853ab6143ef1246e25aa66fd990e"
    },
    {
      "path": "src/assets/fonts/Inter_18pt-SemiBold.ttf",
      "sha1": "f3e44abd6661d5b861e66db22f4f79a6c466cd00"
    },
    {
      "path": "src/assets/fonts/Lato-Regular.ttf",
      "sha1": "e923c72eda5e50a87e18ff5c71e9ef4b3b6455a3"
    },
    {
      "path": "src/assets/fonts/LondonBetween.ttf",
      "sha1": "3675bceeb3d8c7b3f2d8a4c26a651ce265fa8d60"
    },
    {
      "path": "src/assets/fonts/LondonTwo.ttf",
      "sha1": "f1704e3b4f3ad7300a768a93a6d76568cec70d9c"
    },
    {
      "path": "src/assets/fonts/MarkoOne-Regular.ttf",
      "sha1": "5ae7759432e24edda586dbea371cae04ef47071b"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Bold.ttf",
      "sha1": "1a43f6ab652eb0c71cd0d748bd8d4bf360903fe1"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Medium.ttf",
      "sha1": "947e59a8d3586d17a5f8698ae2f371e580411cdb"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-Regular.ttf",
      "sha1": "c4bc36919dfa9ee086b71d7b2796fafc22249b97"
    },
    {
      "path": "src/assets/fonts/NunitoSans_10pt-SemiBold.ttf",
      "sha1": "0ec94b38226fe45cb85bad4cb5f884512bae6eb7"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-Bold.ttf",
      "sha1": "9bac6650ac507968089985e02ba424a84b27ab12"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-Regular.ttf",
      "sha1": "466635ba024c43f741e320148a159557fd732ec0"
    },
    {
      "path": "src/assets/fonts/NunitoSans_7pt-SemiBold.ttf",
      "sha1": "b711d63c786e5a61d89f8918ab36925274bd591b"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Quicksand-Bold.ttf",
      "sha1": "07ca4486c80653a7f3abc18145c2f251d5c9989b"
    },
    {
      "path": "src/assets/fonts/Quicksand-Light.ttf",
      "sha1": "0d6fe8746125375ffd3ea4de6ecf062643a65c52"
    },
    {
      "path": "src/assets/fonts/Quicksand-Medium.ttf",
      "sha1": "9cbdd6785519aa2d85ee58cb5101ea9dbff8652f"
    },
    {
      "path": "src/assets/fonts/Quicksand-Regular.ttf",
      "sha1": "ba6e4d47926d643a8a4b509b193b3a87c3ea385d"
    },
    {
      "path": "src/assets/fonts/Quicksand-SemiBold.ttf",
      "sha1": "1f5c9cf95379bef6cee5f2a7deb393b157c91f4e"
    },
    {
      "path": "src/assets/fonts/Raleway-Bold.ttf",
      "sha1": "ab21b55115bd50a57f3a95ec4eda834eee675d04"
    },
    {
      "path": "src/assets/fonts/Raleway-Medium.ttf",
      "sha1": "2e9d4e3f2a0746ec49ed2779992a7b0900fb8302"
    },
    {
      "path": "src/assets/fonts/Raleway-Regular.ttf",
      "sha1": "2b673d65ef7a66233c1fb1fd0424ef067a787cca"
    },
    {
      "path": "src/assets/fonts/Raleway-SemiBold.ttf",
      "sha1": "3dd2bfca1944f82e928417d0399b8725b83728aa"
    },
    {
      "path": "src/assets/fonts/Rubik-Regular.ttf",
      "sha1": "9d7091d63f35c9d28518b06566442a02b306980a"
    },
    {
      "path": "src/assets/fonts/Segoe UI.ttf",
      "sha1": "995e37cfba0e3df9a716891a4cf9a05b38b118f9"
    }
  ]
}

ios/link-assets-manifest.json (diff)
@@ -26,6 +26,26 @@
       "sha1": "cfa780d0b50b2bb7eacb82984f1b18a95aaa40c5"
     },
     {
+      "path": "src/assets/fonts/Inter_18pt-Bold.ttf",
+      "sha1": "518a0361a245a66b49bc24ae0137f38328197bdc"
+    },
+    {
+      "path": "src/assets/fonts/Inter_18pt-Light.ttf",
+      "sha1": "6b041e6fc61656b930d8ef638a0b9d6a0ac8e084"
+    },
+    {
+      "path": "src/assets/fonts/Inter_18pt-Medium.ttf",
+      "sha1": "e2d21cdc9730ce4d4bdccb3476413a5b79fe7d52"
+    },
+    {
+      "path": "src/assets/fonts/Inter_18pt-Regular.ttf",
+      "sha1": "bd1976c1f019853ab6143ef1246e25aa66fd990e"
+    },
+    {
+      "path": "src/assets/fonts/Inter_18pt-SemiBold.ttf",
+      "sha1": "f3e44abd6661d5b861e66db22f4f79a6c466cd00"
+    },
+    {
       "path": "src/assets/fonts/Lato-Regular.ttf",
       "sha1": "e923c72eda5e50a87e18ff5c71e9ef4b3b6455a3"
     },
